/*
 * 本章为函数
 * 主要内容————
 * 关键字return、运算符（*，&）
 * 函数及其定义方式
 * 参数和返回值的使用方式
 * 使用指针变量作为函数参数
 * 函数类型
 * 递归
 */
#include <stdio.h>
#include <stdlib.h>
#include "capture9.h"

int main()
{
//    lesser(); // 用于比较两个证书的较小者（具体注解请看书中219页）
//    printf("The result is %d.\n",imax(3.0,5.8));
//    printf("The result is %d.\n",imax(3.0)); // 两种不同的错误输入方式
//    up_and_down(1); // 一个很简单的递归函数（请仔细的想，因为你本身对这方面就没什么概念）
//    factor(); // 使用循环和递归两种方式实现阶乘运算（请仔细观察这个递归函数，里面涉及的错误已经有标注）
//    binary(); // 二进制形式输出整数（有一个问题，就是输出的是字符串的形式）
                // 这种问题中还是使用递归的方式实现最为方便
                // 该函数下面有斐波那契数列的
//    swap1(); // 用于改变调用函数中的变量（！！！！！）
             // 会发现这种用法是错误的
    swap2(); // 通过指针的形式实现swap1未能够实现的功能
    return 0;
}
